odeatavanade/ssas-publish-model-action/action.yml
name: 'SSAS deploy Model'
description: 'This actions is made to deploy SSAS Models on Azure'
author: Me :D
branding:
  icon: 'database'  
  color: 'orange'
inputs:
  packagePath:
    description: 'Path to the package'
    required: true
  modelName:
    description: 'Name of the model to create / to deploy to'
    required: true
  analysisInstance:
    description: 'Full name of the Analysis Service Instance'
    required: true
  servicePrincipal:
    description: 'Service principal to use for deployment'
    required: true
  postDeploymentScripts:
    description: 'Scripts to run after the cube has been deployed'
    required: false
    default: ''
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: |
        ${{ github.action_path }}\script.ps1 -PackagePath '${{ inputs.packagePath }}' -AnalysisInstance '${{ inputs.analysisInstance }}' -ModelName '${{ inputs.modelName }}' -ServicePrincipal '${{ inputs.servicePrincipal }}' -PostDeploymentScripts '${{ inputs.postDeploymentScripts }}'
      shell: powershell

avanade-talentagile/back-to-tech-bi-with-github/.github/workflows/bi-with-github-actions.yml
- name: 'Deploy Cube'
  uses: odeatavanade/ssas-publish-model-action@main
  with:
    packagePath: '${{ github.workspace }}\bi\BI.With.GitHub.Cube\bin\Model.asdatabase'
    modelName: 'CubeImport'
    analysisInstance: ${{ env.analysis_server_fqdn }}
    servicePrincipal: '${{ secrets.AZURE_CREDENTIALS }}'
    postDeploymentScripts: '${{ github.workspace }}\bi\cube_postdeploy\1-set_sp_admin.tmsl,${{ github.workspace }}\bi\cube_postdeploy\2-update_data_source.tmsl,${{ github.workspace }}\bi\cube_postdeploy\3-process_full.tmsl'